<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg11"
    tools:context=".info">

    <Button
        android:id="@+id/button_mainmenu"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="MAIN MENU"
        android:textColor="#D9D9D9"
        android:textSize="14sp"
        android:textStyle="bold"
        app:backgroundTint="#3C6E71"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="126dp"
        android:layout_height="41dp"
        android:gravity="center"
        android:text="DATE :"
        android:textColor="#284B63"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.784" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="286dp"
        android:layout_height="65dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="MEETING INFO"
        android:textColor="#284B63"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="292dp"
        android:layout_height="39dp"
        android:gravity="center"
        android:text="Pick a date to get meeting info :"
        android:textColor="#284B63"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.206" />

    <CalendarView
        android:id="@+id/calendarView"
        style="@android:style/Widget.DeviceDefault.CalendarView"
        android:layout_width="257dp"
        android:layout_height="332dp"
        android:background="#D9D9D9"
        android:focusedMonthDateColor="#3C6E71"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:selectedWeekBackgroundColor="#3C6E71"
        android:unfocusedMonthDateColor="#171616"
        android:weekDayTextAppearance="@style/TextAppearance.AppCompat.Body2"
        android:weekNumberColor="#131313"
        android:weekSeparatorLineColor="#171616"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <Button
        android:id="@+id/button_search"
        android:layout_width="152dp"
        android:layout_height="43dp"
        android:background="#A7B2F1"
        android:text="SEARCH"
        android:textColor="#D9D9D9"
        android:textStyle="bold"
        app:backgroundTint="#3C6E71"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.863" />

    <TextView
        android:id="@+id/textViewdate"
        android:layout_width="137dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:text=""
        android:textColor="#284B63"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.718"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.785" />

</androidx.constraintlayout.widget.ConstraintLayout>